function GeoJac = iiwa_get_GeoJac_symbolic( FK_all_jts )
%IIWA_GET_GEOJAC_SYMBOLIC
%    GEOJAC = IIWA_GET_GEOJAC_SYMBOLIC(FK_ALL5_3,FK_ALL5_4,FK_ALL6_3,FK_ALL6_4,FK_ALL7_3,FK_ALL7_4,FK_ALL9_3,FK_ALL9_4,FK_ALL10_3,FK_ALL10_4,FK_ALL11_3,FK_ALL11_4,FK_ALL13_3,FK_ALL13_4,FK_ALL14_3,FK_ALL14_4,FK_ALL15_3,FK_ALL15_4,FK_ALL17_3,FK_ALL17_4,FK_ALL18_3,FK_ALL18_4,FK_ALL19_3,FK_ALL19_4,FK_ALL21_3,FK_ALL21_4,FK_ALL22_3,FK_ALL22_4,FK_ALL23_3,FK_ALL23_4,FK_ALL25_3,FK_ALL25_4,FK_ALL26_3,FK_ALL26_4,FK_ALL27_3,FK_ALL27_4,FK_ALL29_3,FK_ALL29_4,FK_ALL30_3,FK_ALL30_4,FK_ALL31_3,FK_ALL31_4,FK_ALL33_4,FK_ALL34_4,FK_ALL35_4)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    31-Jul-2018 16:13:08




fk_all5_3 = FK_all_jts(5,3);
fk_all5_4 = FK_all_jts(5,4);
fk_all6_3 = FK_all_jts(6,3);
fk_all6_4 = FK_all_jts(6,4);
fk_all7_3 = FK_all_jts(7,3);
fk_all7_4 = FK_all_jts(7,4);
fk_all9_3 = FK_all_jts(9,3);
fk_all9_4 = FK_all_jts(9,4);
fk_all10_3 = FK_all_jts(10,3);
fk_all10_4 = FK_all_jts(10,4);
fk_all11_3 = FK_all_jts(11,3);
fk_all11_4 = FK_all_jts(11,4);
fk_all13_3 = FK_all_jts(13,3);
fk_all13_4 = FK_all_jts(13,4);
fk_all14_3 = FK_all_jts(14,3);
fk_all14_4 = FK_all_jts(14,4);
fk_all15_3 = FK_all_jts(15,3);
fk_all15_4 = FK_all_jts(15,4);
fk_all17_3 = FK_all_jts(17,3);
fk_all17_4 = FK_all_jts(17,4);
fk_all18_3 = FK_all_jts(18,3);
fk_all18_4 = FK_all_jts(18,4);
fk_all19_3 = FK_all_jts(19,3);
fk_all19_4 = FK_all_jts(19,4);
fk_all21_3 = FK_all_jts(21,3);
fk_all21_4 = FK_all_jts(21,4);
fk_all22_3 = FK_all_jts(22,3);
fk_all22_4 = FK_all_jts(22,4);
fk_all23_3 = FK_all_jts(23,3);
fk_all23_4 = FK_all_jts(23,4);
fk_all25_3 = FK_all_jts(25,3);
fk_all25_4 = FK_all_jts(25,4);
fk_all26_3 = FK_all_jts(26,3);
fk_all26_4 = FK_all_jts(26,4);
fk_all27_3 = FK_all_jts(27,3);
fk_all27_4 = FK_all_jts(27,4);
fk_all29_3 = FK_all_jts(29,3);
fk_all29_4 = FK_all_jts(29,4);
fk_all30_3 = FK_all_jts(30,3);
fk_all30_4 = FK_all_jts(30,4);
fk_all31_3 = FK_all_jts(31,3);
fk_all31_4 = FK_all_jts(31,4);
fk_all33_4 = FK_all_jts(33,4);
fk_all34_4 = FK_all_jts(34,4);
fk_all35_4 = FK_all_jts(35,4);



t2 = fk_all7_4-fk_all35_4;
t3 = fk_all11_4-fk_all35_4;
t4 = fk_all15_4-fk_all35_4;
t5 = fk_all19_4-fk_all35_4;
t6 = fk_all23_4-fk_all35_4;
t7 = fk_all27_4-fk_all35_4;
t8 = fk_all31_4-fk_all35_4;
t9 = fk_all5_4-fk_all33_4;
t10 = fk_all6_4-fk_all34_4;
t11 = fk_all9_4-fk_all33_4;
t12 = fk_all10_4-fk_all34_4;
t13 = fk_all13_4-fk_all33_4;
t14 = fk_all14_4-fk_all34_4;
t15 = fk_all17_4-fk_all33_4;
t16 = fk_all18_4-fk_all34_4;
t17 = fk_all21_4-fk_all33_4;
t18 = fk_all22_4-fk_all34_4;
t19 = fk_all25_4-fk_all33_4;
t20 = fk_all26_4-fk_all34_4;
t21 = fk_all29_4-fk_all33_4;
t22 = fk_all30_4-fk_all34_4;
GeoJac = reshape([fk_all5_3,fk_all6_3,fk_all7_3,-fk_all6_3.*t2+fk_all7_3.*t10,fk_all5_3.*t2-fk_all7_3.*t9,-fk_all5_3.*t10+fk_all6_3.*t9,fk_all9_3,fk_all10_3,fk_all11_3,-fk_all10_3.*t3+fk_all11_3.*t12,fk_all9_3.*t3-fk_all11_3.*t11,-fk_all9_3.*t12+fk_all10_3.*t11,fk_all13_3,fk_all14_3,fk_all15_3,-fk_all14_3.*t4+fk_all15_3.*t14,fk_all13_3.*t4-fk_all15_3.*t13,-fk_all13_3.*t14+fk_all14_3.*t13,fk_all17_3,fk_all18_3,fk_all19_3,-fk_all18_3.*t5+fk_all19_3.*t16,fk_all17_3.*t5-fk_all19_3.*t15,-fk_all17_3.*t16+fk_all18_3.*t15,fk_all21_3,fk_all22_3,fk_all23_3,-fk_all22_3.*t6+fk_all23_3.*t18,fk_all21_3.*t6-fk_all23_3.*t17,-fk_all21_3.*t18+fk_all22_3.*t17,fk_all25_3,fk_all26_3,fk_all27_3,-fk_all26_3.*t7+fk_all27_3.*t20,fk_all25_3.*t7-fk_all27_3.*t19,-fk_all25_3.*t20+fk_all26_3.*t19,fk_all29_3,fk_all30_3,fk_all31_3,-fk_all30_3.*t8+fk_all31_3.*t22,fk_all29_3.*t8-fk_all31_3.*t21,-fk_all29_3.*t22+fk_all30_3.*t21],[6,7]);
