function R = XYZeul2rotm_symbolic( euls )
%XYZEUL2ROTM_SYMBOLIC
%    R = XYZEUL2ROTM_SYMBOLIC(EUL1,EUL2,EUL3)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    31-Jul-2018 16:48:42

eul1 = euls(1);
eul2 = euls(2);
eul3 = euls(3);

t2 = cos(eul3);
t3 = sin(eul1);
t4 = sin(eul3);
t5 = cos(eul1);
t6 = sin(eul2);
t7 = cos(eul2);
R = reshape([t2.*t7,t4.*t7,-t6,-t4.*t5+t2.*t3.*t6,t5.*t7+t3.*t4.*t6,t3.*t5,t3.*t4+t2.*t5.*t6,-t3.*t7+t4.*t5.*t6,t5.^2],[3,3]);
