#ifndef __compute_GeoJac_hpp__
#define __compute_GeoJac_hpp__
#include <string>
#include<stdio.h>
#include <cmath>

void compute_GeoJac( double* FK_all_jts, double* Jac ) {

    double t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22;
    
    double FK_all1_1 = FK_all_jts[0];
    double FK_all1_2 = FK_all_jts[36];
    double FK_all1_3 = FK_all_jts[72];
    double FK_all1_4 = FK_all_jts[108];
    double FK_all2_1 = FK_all_jts[1];
    double FK_all2_2 = FK_all_jts[37];
    double FK_all2_3 = FK_all_jts[73];
    double FK_all2_4 = FK_all_jts[109];
    double FK_all3_1 = FK_all_jts[2];
    double FK_all3_2 = FK_all_jts[38];
    double FK_all3_3 = FK_all_jts[74];
    double FK_all3_4 = FK_all_jts[110];
    double FK_all4_1 = FK_all_jts[3];
    double FK_all4_2 = FK_all_jts[39];
    double FK_all4_3 = FK_all_jts[75];
    double FK_all4_4 = FK_all_jts[111];
    double FK_all5_1 = FK_all_jts[4];
    double FK_all5_2 = FK_all_jts[40];
    double FK_all5_3 = FK_all_jts[76];
    double FK_all5_4 = FK_all_jts[112];
    double FK_all6_1 = FK_all_jts[5];
    double FK_all6_2 = FK_all_jts[41];
    double FK_all6_3 = FK_all_jts[77];
    double FK_all6_4 = FK_all_jts[113];
    double FK_all7_1 = FK_all_jts[6];
    double FK_all7_2 = FK_all_jts[42];
    double FK_all7_3 = FK_all_jts[78];
    double FK_all7_4 = FK_all_jts[114];
    double FK_all8_1 = FK_all_jts[7];
    double FK_all8_2 = FK_all_jts[43];
    double FK_all8_3 = FK_all_jts[79];
    double FK_all8_4 = FK_all_jts[115];
    double FK_all9_1 = FK_all_jts[8];
    double FK_all9_2 = FK_all_jts[44];
    double FK_all9_3 = FK_all_jts[80];
    double FK_all9_4 = FK_all_jts[116];
    double FK_all10_1 = FK_all_jts[9];
    double FK_all10_2 = FK_all_jts[45];
    double FK_all10_3 = FK_all_jts[81];
    double FK_all10_4 = FK_all_jts[117];
    double FK_all11_1 = FK_all_jts[10];
    double FK_all11_2 = FK_all_jts[46];
    double FK_all11_3 = FK_all_jts[82];
    double FK_all11_4 = FK_all_jts[118];
    double FK_all12_1 = FK_all_jts[11];
    double FK_all12_2 = FK_all_jts[47];
    double FK_all12_3 = FK_all_jts[83];
    double FK_all12_4 = FK_all_jts[119];
    double FK_all13_1 = FK_all_jts[12];
    double FK_all13_2 = FK_all_jts[48];
    double FK_all13_3 = FK_all_jts[84];
    double FK_all13_4 = FK_all_jts[120];
    double FK_all14_1 = FK_all_jts[13];
    double FK_all14_2 = FK_all_jts[49];
    double FK_all14_3 = FK_all_jts[85];
    double FK_all14_4 = FK_all_jts[121];
    double FK_all15_1 = FK_all_jts[14];
    double FK_all15_2 = FK_all_jts[50];
    double FK_all15_3 = FK_all_jts[86];
    double FK_all15_4 = FK_all_jts[122];
    double FK_all16_1 = FK_all_jts[15];
    double FK_all16_2 = FK_all_jts[51];
    double FK_all16_3 = FK_all_jts[87];
    double FK_all16_4 = FK_all_jts[123];
    double FK_all17_1 = FK_all_jts[16];
    double FK_all17_2 = FK_all_jts[52];
    double FK_all17_3 = FK_all_jts[88];
    double FK_all17_4 = FK_all_jts[124];
    double FK_all18_1 = FK_all_jts[17];
    double FK_all18_2 = FK_all_jts[53];
    double FK_all18_3 = FK_all_jts[89];
    double FK_all18_4 = FK_all_jts[125];
    double FK_all19_1 = FK_all_jts[18];
    double FK_all19_2 = FK_all_jts[54];
    double FK_all19_3 = FK_all_jts[90];
    double FK_all19_4 = FK_all_jts[126];
    double FK_all20_1 = FK_all_jts[19];
    double FK_all20_2 = FK_all_jts[55];
    double FK_all20_3 = FK_all_jts[91];
    double FK_all20_4 = FK_all_jts[127];
    double FK_all21_1 = FK_all_jts[20];
    double FK_all21_2 = FK_all_jts[56];
    double FK_all21_3 = FK_all_jts[92];
    double FK_all21_4 = FK_all_jts[128];
    double FK_all22_1 = FK_all_jts[21];
    double FK_all22_2 = FK_all_jts[57];
    double FK_all22_3 = FK_all_jts[93];
    double FK_all22_4 = FK_all_jts[129];
    double FK_all23_1 = FK_all_jts[22];
    double FK_all23_2 = FK_all_jts[58];
    double FK_all23_3 = FK_all_jts[94];
    double FK_all23_4 = FK_all_jts[130];
    double FK_all24_1 = FK_all_jts[23];
    double FK_all24_2 = FK_all_jts[59];
    double FK_all24_3 = FK_all_jts[95];
    double FK_all24_4 = FK_all_jts[131];
    double FK_all25_1 = FK_all_jts[24];
    double FK_all25_2 = FK_all_jts[60];
    double FK_all25_3 = FK_all_jts[96];
    double FK_all25_4 = FK_all_jts[132];
    double FK_all26_1 = FK_all_jts[25];
    double FK_all26_2 = FK_all_jts[61];
    double FK_all26_3 = FK_all_jts[97];
    double FK_all26_4 = FK_all_jts[133];
    double FK_all27_1 = FK_all_jts[26];
    double FK_all27_2 = FK_all_jts[62];
    double FK_all27_3 = FK_all_jts[98];
    double FK_all27_4 = FK_all_jts[134];
    double FK_all28_1 = FK_all_jts[27];
    double FK_all28_2 = FK_all_jts[63];
    double FK_all28_3 = FK_all_jts[99];
    double FK_all28_4 = FK_all_jts[135];
    double FK_all29_1 = FK_all_jts[28];
    double FK_all29_2 = FK_all_jts[64];
    double FK_all29_3 = FK_all_jts[100];
    double FK_all29_4 = FK_all_jts[136];
    double FK_all30_1 = FK_all_jts[29];
    double FK_all30_2 = FK_all_jts[65];
    double FK_all30_3 = FK_all_jts[101];
    double FK_all30_4 = FK_all_jts[137];
    double FK_all31_1 = FK_all_jts[30];
    double FK_all31_2 = FK_all_jts[66];
    double FK_all31_3 = FK_all_jts[102];
    double FK_all31_4 = FK_all_jts[138];
    double FK_all32_1 = FK_all_jts[31];
    double FK_all32_2 = FK_all_jts[67];
    double FK_all32_3 = FK_all_jts[103];
    double FK_all32_4 = FK_all_jts[139];
    double FK_all33_1 = FK_all_jts[32];
    double FK_all33_2 = FK_all_jts[68];
    double FK_all33_3 = FK_all_jts[104];
    double FK_all33_4 = FK_all_jts[140];
    double FK_all34_1 = FK_all_jts[33];
    double FK_all34_2 = FK_all_jts[69];
    double FK_all34_3 = FK_all_jts[105];
    double FK_all34_4 = FK_all_jts[141];
    double FK_all35_1 = FK_all_jts[34];
    double FK_all35_2 = FK_all_jts[70];
    double FK_all35_3 = FK_all_jts[106];
    double FK_all35_4 = FK_all_jts[142];
    double FK_all36_1 = FK_all_jts[35];
    double FK_all36_2 = FK_all_jts[71];
    double FK_all36_3 = FK_all_jts[107];
    double FK_all36_4 = FK_all_jts[143];

    t2 = FK_all7_4-FK_all35_4;
    t3 = FK_all11_4-FK_all35_4;
    t4 = FK_all15_4-FK_all35_4;
    t5 = FK_all19_4-FK_all35_4;
    t6 = FK_all23_4-FK_all35_4;
    t7 = FK_all27_4-FK_all35_4;
    t8 = FK_all31_4-FK_all35_4;
    t9 = FK_all5_4-FK_all33_4;
    t10 = FK_all6_4-FK_all34_4;
    t11 = FK_all9_4-FK_all33_4;
    t12 = FK_all10_4-FK_all34_4;
    t13 = FK_all13_4-FK_all33_4;
    t14 = FK_all14_4-FK_all34_4;
    t15 = FK_all17_4-FK_all33_4;
    t16 = FK_all18_4-FK_all34_4;
    t17 = FK_all21_4-FK_all33_4;
    t18 = FK_all22_4-FK_all34_4;
    t19 = FK_all25_4-FK_all33_4;
    t20 = FK_all26_4-FK_all34_4;
    t21 = FK_all29_4-FK_all33_4;
    t22 = FK_all30_4-FK_all34_4;
      
//Substitute Values in Jacobian
      
    Jac[0] = FK_all5_3;
    Jac[6] = FK_all9_3;
    Jac[12] = FK_all13_3;
    Jac[18] = FK_all17_3;
    Jac[24] = FK_all21_3;
    Jac[30] = FK_all25_3;
    Jac[36] = FK_all29_3;
    Jac[1] = FK_all6_3;
    Jac[7] = FK_all10_3;
    Jac[13] = FK_all14_3;
    Jac[19] = FK_all18_3;
    Jac[25] = FK_all22_3;
    Jac[31] = FK_all26_3;
    Jac[37] = FK_all30_3;
    Jac[2] = FK_all7_3;
    Jac[8] = FK_all11_3;
    Jac[14] = FK_all15_3;
    Jac[20] = FK_all19_3;
    Jac[26] = FK_all23_3;
    Jac[32] = FK_all27_3;
    Jac[38] = FK_all31_3;
    Jac[3] = -FK_all6_3*t2+FK_all7_3*t10;
    Jac[9] = -FK_all10_3*t3+FK_all11_3*t12;
    Jac[15] = -FK_all14_3*t4+FK_all15_3*t14;
    Jac[21] = -FK_all18_3*t5+FK_all19_3*t16;
    Jac[27] = -FK_all22_3*t6+FK_all23_3*t18;
    Jac[33] = -FK_all26_3*t7+FK_all27_3*t20;
    Jac[39] = -FK_all30_3*t8+FK_all31_3*t22;
    Jac[4] = FK_all5_3*t2-FK_all7_3*t9;
    Jac[10] = FK_all9_3*t3-FK_all11_3*t11;
    Jac[16] = FK_all13_3*t4-FK_all15_3*t13;
    Jac[22] = FK_all17_3*t5-FK_all19_3*t15;
    Jac[28] = FK_all21_3*t6-FK_all23_3*t17;
    Jac[34] = FK_all25_3*t7-FK_all27_3*t19;
    Jac[40] = FK_all29_3*t8-FK_all31_3*t21;
    Jac[5] = -FK_all5_3*t10+FK_all6_3*t9;
    Jac[11] = -FK_all9_3*t12+FK_all10_3*t11;
    Jac[17] = -FK_all13_3*t14+FK_all14_3*t13;
    Jac[23] = -FK_all17_3*t16+FK_all18_3*t15;
    Jac[29] = -FK_all21_3*t18+FK_all22_3*t17;
    Jac[35] = -FK_all25_3*t20+FK_all26_3*t19;
    Jac[41] = -FK_all29_3*t22+FK_all30_3*t21;
}
#endif
