function err = coll_error( tool_spheres,edt_map,box_len,no_vxls,voxel_dim,voxel_T_ee )
    tool_spheres(:,1:3) = (voxel_T_ee(1:3,1:3)*tool_spheres(:,1:3)' + voxel_T_ee(1:3,4))';
    for i = 1:size(tool_spheres)
        if tool_spheres(i,1)<0 || tool_spheres(i,2)<0 || tool_spheres(i,3)<0 ||...
            tool_spheres(i,1)>=box_len(1) || tool_spheres(i,2)>=box_len(2) || tool_spheres(i,3)>=box_len(3)
%             err = err + exp( tool_spheres(i,4) - 1000 );
            err(i,1) = (1000 - tool_spheres(i,4))/1000;
            continue;
        end
%         err = err +...
%                 exp( tool_spheres(i,4) - edt_map( floor(tool_spheres(i,1)/box_len(1)*no_vxls(1))+1,...
%                 floor(tool_spheres(i,2)/box_len(2)*no_vxls(2))+1,...
%                 floor(tool_spheres(i,3)/box_len(3)*no_vxls(3))+1  )*voxel_dim );
        err(i,1) = (edt_map( floor(tool_spheres(i,1)/box_len(1)*no_vxls(1))+1,...
                floor(tool_spheres(i,2)/box_len(2)*no_vxls(2))+1,...
                floor(tool_spheres(i,3)/box_len(3)*no_vxls(3))+1  )*voxel_dim - tool_spheres(i,4))/1000;
    end
end