function Q = perturb(x)
    Q = zeros(7,12);
    Q(1:7,1) = x;   Q(1,1) = Q(1,1) + 0.02;
    Q(1:7,2) = x;   Q(1,2) = Q(1,2) - 0.02;
    Q(1:7,3) = x;   Q(2,3) = Q(2,3) + 0.02;
    Q(1:7,4) = x;   Q(2,4) = Q(2,4) - 0.02;
    Q(1:7,5) = x;   Q(3,5) = Q(3,5) + 0.02;
    Q(1:7,6) = x;   Q(3,6) = Q(3,6) - 0.02;
    
    Q(1:3,7) = x(1:3);
    Q(1:3,8) = x(1:3);
    Q(1:3,9) = x(1:3);
    Q(1:3,10) = x(1:3);
    Q(1:3,11) = x(1:3);
    Q(1:3,12) = x(1:3);
%     Q(1:3,13) = x(1:3);
%     Q(1:3,14) = x(1:3);
    
    q = x(4:7);
    Q(4:7,7) = x(4:7);
    Q(4:7,8) = x(4:7);
    Q(4:7,9) = x(4:7);
    Q(4:7,10) = x(4:7);
    Q(4:7,11) = x(4:7);
    Q(4:7,12) = x(4:7);
%     Q(4:7,13) = x(4:7);
%     Q(4:7,14) = x(4:7);
    
    Q(4,7) = q(1) + 0.05;    Q(4:7,7) = Q(4:7,7)./norm(Q(4:7,7));
    Q(4,8) = q(1) - 0.05;    Q(4:7,8) = Q(4:7,8)./norm(Q(4:7,8));
    Q(5,9) = q(2) + 0.05;    Q(4:7,9) = Q(4:7,9)./norm(Q(4:7,9));
    Q(5,10) = q(2) - 0.05;   Q(4:7,10) = Q(4:7,10)./norm(Q(4:7,10));
    Q(6,11) = q(3) + 0.05;   Q(4:7,11) = Q(4:7,11)./norm(Q(4:7,11));
    Q(6,12) = q(3) - 0.05;   Q(4:7,12) = Q(4:7,12)./norm(Q(4:7,12));
%     Q(7,13) = q(4) + 0.01;   Q(4:7,13) = Q(4:7,13)./norm(Q(4:7,13));
%     Q(7,14) = q(4) - 0.01;   Q(4:7,14) = Q(4:7,14)./norm(Q(4:7,14));
end